hplush/slowreader/.github/actions/deploy/action.yml
name: Deploy to Google Cloud
description: We are using it in preview-deploy, server, proxy, main workflows
inputs:
  projectId:
    required: true
    description: Google Cloud project ID
  region:
    required: true
    description: Server location
  folder:
    required: true
    description: What project from monorepo deploy
  registry:
    required: true
    description: Google Cloud Artifacts registry name
  service:
    required: true
    description: Google Cloud Run service name
  tag:
    required: false
    default: latest
    description: Docker image tag
  env:
    required: false
    description: Google Cloud Run environment
  flags:
    required: false
    description: Extra flags for Google Cloud Run deploy command
outputs:
  url:
    value: ${{ steps.deploy.outputs.url }}
    description: Deployed app URL
runs:
  using: composite
  steps:
    - name: Build Docker image
      shell: bash
      run: docker build -t ${{ inputs.region }}-docker.pkg.dev/${{ inputs.projectId }}/${{ inputs.registry }}:${{ inputs.tag }} ${{ inputs.folder }}
    - name: Auth Google Cloud
      uses: google-github-actions/auth@ba79af03959ebeac9769e648f473a284504d9193 # v2.1.10
      with:
        workload_identity_provider: projects/300174498438/locations/global/workloadIdentityPools/github/providers/hplush
        service_account: github-deploy@${{ inputs.projectId }}.iam.gserviceaccount.com
    - name: Install Google Cloud
      uses: google-github-actions/setup-gcloud@77e7a554d41e2ee56fc945c52dfd3f33d12def9a # v2.1.4
    - name: Auth Docker
      shell: bash
      run: gcloud auth configure-docker ${{ inputs.region }}-docker.pkg.dev --quiet
    - name: Push Docker image
      shell: bash
      run: docker push ${{ inputs.region }}-docker.pkg.dev/${{ inputs.projectId }}/${{ inputs.registry }}:${{ inputs.tag }}
    - name: Deploy to Cloud Run
      id: deploy
      uses: google-github-actions/deploy-cloudrun@9c5864eab7354d2e132307e685a2272655932799 # v2.7.3
      with:
        service: ${{ inputs.service }}
        region: ${{ inputs.region }}
        image: ${{ inputs.region }}-docker.pkg.dev/${{ inputs.projectId }}/${{ inputs.registry }}:${{ inputs.tag }}
        tag: ${{ inputs.tag != 'latest' && inputs.tag || '' }}
        no_traffic: ${{ inputs.tag != 'latest' }}
        flags: |
          --allow-unauthenticated
          --set-env-vars="${{ inputs.env }}"
          --service-account=github-deploy@${{ inputs.projectId }}.iam.gserviceaccount.com
          ${{ inputs.flags }}
    - name: Move traffic to new revision
      if: ${{ inputs.tag == 'latest' }}
      shell: bash
      run: |
        gcloud run services update-traffic ${{ inputs.service }} \
          --project ${{ inputs.projectId }} \
          --region ${{ inputs.region }} \
          --to-latest
    - name: Delete previous images
      shell: bash
      run: |
        untagged=$(gcloud artifacts docker images list ${{ inputs.region }}-docker.pkg.dev/${{ inputs.projectId }}/${{ inputs.registry }} --include-tags --format="get(version)" --filter="NOT tags:*")
        for digest in $untagged; do
          image=${{ inputs.region }}-docker.pkg.dev/${{ inputs.projectId }}/${{ inputs.registry }}@$digest
          echo "Deleting unused image: $image"
          gcloud artifacts docker images delete $image --quiet
        done

hplush/slowreader/.github/workflows/server.yml
- name: Deploy to Google Cloud
  uses: ./.github/actions/deploy
  with:
    projectId: slowreader-453400
    region: europe-west1
    folder: ./server/
    registry: staging/server
    service: staging-server
    env: ASSETS=,PROXY_ORIGIN=,DATABASE_URL=file:///var/mnt/db/pgdata
    # Persistent database was disable temporary to save money
    # flags: |
    #   --vpc-connector db-connector
    #   --update-secrets DATABASE_URL=staging-db-url:latest
    flags: |
      --add-volume name=db,type=cloud-storage,bucket=slowreader-staging-db,mount-options=uid=65532;gid=65532
      --add-volume-mount volume=db,mount-path=/var/mnt/db

hplush/slowreader/.github/workflows/main.yml
- name: Deploy to Google Cloud
  uses: ./.github/actions/deploy
  with:
    projectId: slowreader-453400
    region: europe-west1
    folder: ./web/
    registry: staging/web
    service: staging-web

hplush/slowreader/.github/workflows/proxy.yml
- name: Deploy to Google Cloud
  uses: ./.github/actions/deploy
  with:
    projectId: slowreader-453400
    region: europe-west1
    folder: ./proxy/
    registry: staging/proxy
    service: staging-proxy
    env: STAGING=1,PROXY_ORIGIN=^https:\/\/dev\.slowreader\.app$